<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Chroomsoft.Top2000.Data.ClientDatabase</AssemblyName>
    <RootNamespace>Chroomsoft.Top2000.Data.ClientDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="morelinq" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.SQLScripts\Data.SQLScripts.csproj" />
    </ItemGroup>
</Project>
