<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
    <AssemblyName>Chroomsoft.Top2000.Data.ClientDatabase</AssemblyName>
    <RootNamespace>Chroomsoft.Top2000.Data.ClientDatabase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.SQLScripts\Data.SQLScripts.csproj" />
    </ItemGroup>
</Project>
