<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Chroomsoft.Top2000.Data.LocalDb</AssemblyName>
    <RootNamespace>Chroomsoft.Top2000.Data.LocalDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chroomsoft.ConsoleUtilities" Version="1.0.1.1" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.SQLScripts\Data.SQLScripts.csproj" />
    </ItemGroup>
</Project>
