# Top2000

./: .editorconfig  CodeMaid.config  Directory.Build.props  README.md  Top2000.sln
src/: Directory.Build.props
src/Features/: BaseTrack.cs  ConfigureServices.cs  Features.csproj  Register.cs  Usings.cs
src/Features/AllEditions/: AllEditions.cs  AllEditionsRequest.cs  Edition.cs  EditionDescendingComparer.cs
src/Features/AllListingsOfEdition/: AllListingsOfEdition.cs  AllListingsOfEditionRequest.cs  TrackCountHolder.cs  TrackCounter.cs  TrackListing.cs  TrackListingComparer.cs
src/Features/AllTrackIds/: RequestId.cs
src/Features/DatabaseInfo/: DatabaseInfoRequest.cs
src/Features/Favorites/: FavoriteTrack.cs  FavoritesHandler.cs
src/Features/Groupings/: GroupByArtist.cs  GroupByHundreds.cs  GroupByNothing.cs  GroupByRecordedYear.cs  IGroup.cs
src/Features/Searching/: GroupByArtist.cs  GroupByNothing.cs  GroupByRecordedYear.cs  IGroup.cs  ISort.cs  Search.cs  SearchTrackRequest.cs  SortByArtist.cs  SortByRecordedYear.cs  SortByTitle.cs  Track.cs
src/Features/Sortings/: ISort.cs  SortByArtist.cs  SortByRecordedYear.cs  SortByTitle.cs
src/Features/TrackInformation/: ListingInformation.cs  ListingInformationDescendingComparer.cs  ListingStatus.cs  ListingStatusStrategy.cs  TrackDetails.cs  TrackDetailsCalculator.cs  TrackInformationRequest.cs
src/Top2000.Specs/: Top2000.Specs.csproj
src/Top2000.Specs/Features/: ClientDatabase.feature
src/apps/App/: App.csproj
src/apps/Chroomsoft.Top2000App/: App.xaml  App.xaml.cs  Chroomsoft.Top2000App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs
src/apps/ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs
src/apps/Exporter/: Exporter.csproj  Program.cs
src/apps/Top2000/: App.xaml  App.xaml.cs  LocalisationService.cs  MauiProgram.cs  Top2000.csproj  Usings.cs
src/apps/Top2000App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Top2000App.csproj
src/apps/Top2000Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditionOnView.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Top2000Maui.csproj  Usings.cs
src/apps/WindowsApp/: .editorconfig  App.xaml  App.xaml.cs  AppHostBuilder.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Top2000Theme.xaml  WindowsApp.csproj
src/apps/XamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinApp.csproj
src/apps/XamarinApp.Android/: XamarinApp.Android.csproj
src/apps/XamarinApp.iOS/: AppDelegate.cs  XamarinApp.iOS.csproj
src/apps/XamarinForms/: .editorconfig  App.xaml  App.xaml.cs  AppHostBuilder.cs  RouteExtensions.cs  XamarinForms.csproj  appsettings.json
src/apps/XamarinForms.Android/: .editorconfig  MainActivity.cs  SplashActivity.cs  XamarinForms.Android.csproj
src/apps/XamarinForms.iOS/: AppDelegate.cs  XamarinForms.iOS.csproj
src/data/Data/: Data.csproj  Top2000Data.cs
src/data/Data.ClientDatabase/: ConfigureServices.cs  Data.ClientDatabase.csproj  DatabaseInfo.cs  ISource.cs  Journal.cs  OnlineDataSource.cs  SqlScript.cs  Top2000AssemblyDataSource.cs  UpdateDatabase.cs  Usings.cs
src/data/Data.ClientDatabase.Tests/: .editorconfig  Data.ClientDatabase.Tests.csproj  OnlineDataSourceTests.cs  SqlScript.cs  Top2000AssemblyDataSourceTests.cs  UpdateDatabaseTests.cs
src/data/Data.Export/: .editorconfig  Data.Export.csproj  Program.cs
src/data/Data.LocalDb/: Data.LocalDb.csproj  DbUpExtensions.cs  FileNameOnlyScriptProvider.cs  Program.cs  Usings.cs
src/data/Data.SQLScripts/: Data.SQLScripts.csproj  Top2000Data.cs
src/data/Data.SQLScripts.Unittests/: Data.SQLScripts.Unittests.csproj
src/data/Data.StaticApiGenerator/: Data.StaticApiGenerator.csproj  FileCreator.cs  IRunApplication.cs  Program.cs  PublishOnlyApplication.cs  SqlFileTransformer.cs  Usings.cs  VersionFile.cs  WebServiceApplication.cs
src/data/Data.StaticApiGenerator.Unittests/: Data.StaticApiGenerator.Unittests.csproj  SqlFileTransformerTests.cs
src/data/Data.Tests/: Data.IntegrationTests.csproj
src/data/Data.Unittests/: Data.Unittests.csproj  Top2000DataTests.cs
src/tools/Marketing/: Marketing.csproj  PresentationBuilder.cs  Program.cs  Screenshot.cs  ScreenshotSettings.cs  template.pptx
src/web/Web.StaticWebContentGenerator/: HtmlTemplate.html  Program.cs  Web.StaticWebContentGenerator.csproj
tests/: .editorconfig  Directory.Build.props
tests/Features.Unittests/: Features.Unittests.csproj
tests/Features.Unittests/AllEditions/: EditionComparerTests.cs  EditionTests.cs
tests/Features.Unittests/AllListingsOfEdition/: TrackListingComparerTests.cs  TrackListingTests.cs
tests/Features.Unittests/Searching/: GroupByArtistTests.cs  GroupByNothingTests.cs  GroupByRecordedYearTests.cs  SortByArtistTests.cs  SortByRecordedYearTests.cs  SortByTitleTests.cs  TrackComparerTests.cs
tests/Features.Unittests/TrackInformation/: ListingInformationDescendingComparerTests.cs  ListingInformationTests.cs  ListingStatusStrategyTests.cs  TrackDetailsTests.cs  TrackInformationRequest.cs
tests/Top2000.Specs/: App.cs  Top2000.Specs.csproj  Usings.cs
tests/Top2000.Specs/Features/: AllEditions.feature  AllEditions.feature.cs  AllEditionsSteps.cs  AllListingsOfEdition.feature  AllListingsOfEdition.feature.cs  AllListingsOfEditionSteps.cs  ClientDatabase.feature  ClientDatabase.feature.cs  ClientDatabaseSteps.cs  Search.feature  Search.feature.cs  SearchSteps.cs  Top2000Data.feature  Top2000Data.feature.cs  Top2000DataSteps.cs  TrackInformation.feature  TrackInformation.feature.cs  TrackInformationSteps.cs
tests/apps/XamarinForms.UITests/: AppInitializer.cs  Tests.cs  XamarinForms.UITests.csproj
tests/data/Data.ClientDatabase.Tests/: .editorconfig  Data.ClientDatabase.Tests.csproj  Data.ClientDatabase.Unittests.csproj  Helper.cs  OnlineDataSourceTests.cs  SqlScript.cs  UpdateDatabaseTests.cs  Usings.cs
tests/data/Data.IntegrationTests/: Tests.cs
tests/data/Data.SQLScripts.Unittests/: Data.SQLScripts.Unittests.csproj  Top2000DataTests.cs
(+487 files in other folders)
