<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Chroomsoft.Top2000.Features</AssemblyName>
    <RootNamespace>Chroomsoft.Top2000.Features</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LastEdition\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Data.ClientDatabase\Data.ClientDatabase.csproj" />
  </ItemGroup>

</Project>
