<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <Nullable>disable</Nullable>
      <IsPackable>false</IsPackable>
      <AssemblyName>Chroomsoft.Top2000.Data.StaticApiGenerator.Unittests</AssemblyName>
      <RootNamespace>Chroomsoft.Top2000.Data.StaticApiGenerator.Unittests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.StaticApiGenerator\Data.StaticApiGenerator.csproj" />
  </ItemGroup>

</Project>
