<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <Nullable>disable</Nullable>
      <IsPackable>false</IsPackable>
      <AssemblyName>Chroomsoft.Top2000.Data.StaticApiGenerator.Unittests</AssemblyName>
      <RootNamespace>Chroomsoft.Top2000.Data.StaticApiGenerator.Unittests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.StaticApiGenerator\Data.StaticApiGenerator.csproj" />
  </ItemGroup>

</Project>
