<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Chroomsoft.Top2000.Specs</AssemblyName>

    <RootNamespace>Chroomsoft.Top2000.Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Features\ClientDatabase.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuild Remove="Features\ClientDatabase.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.2.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Data.ClientDatabase\Data.ClientDatabase.csproj" />
  </ItemGroup>

</Project>
