<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <AssemblyName>Chroomsoft.Top2000.Data.StaticApiGenerator.Unittests</AssemblyName>
      <RootNamespace>Chroomsoft.Top2000.Data.StaticApiGenerator.Unittests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\..\src\Data\data.StaticApiGenerator\Data.StaticApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
    <PackageReference Update="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
