<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Chroomsoft.Top2000.Specs</AssemblyName>
    <RootNamespace>Chroomsoft.Top2000.Specs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CustomAdditionalCompileInputs Remove="Features\ClientDatabase.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuild Remove="Features\ClientDatabase.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\data\Data.ClientDatabase\Data.ClientDatabase.csproj" />
      <ProjectReference Include="..\..\src\Features\Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

</Project>
