<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chroomsoft.Top2000.Apps.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:g="clr-namespace:Chroomsoft.Top2000.Apps.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Chroomsoft.Top2000.Apps"
    xmlns:res="clr-namespace:Chroomsoft.Top2000.Apps.Globalisation"
    xmlns:obp="clr-namespace:Chroomsoft.Top2000.Apps.Views.Overview.ByPosition"
    Shell.FlyoutBehavior="Flyout"
    Loaded="Shell_Loaded">

    <FlyoutItem Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Overview}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent
            Title="{Binding [Overview], Source={x:Static res:Translator.Instance}}"
            ContentTemplate="{DataTemplate obp:OverviewByPositionPage}"
            Route="OverviewByPositionPage" />
    </FlyoutItem>

    <FlyoutItem Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="MaterialIcons" Glyph="{x:Static g:Symbols.Clock}" />
        </FlyoutItem.FlyoutIcon>
        <ShellContent
            Title="{Binding [ViewByDate], Source={x:Static res:Translator.Instance}}"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="OnePage" />
    </FlyoutItem>
</Shell>