<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Chroomsoft.Top2000.Data</AssemblyName>
    <RootNamespace>Chroomsoft.Top2000.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <None Remove="sql\*.sql" />
      <EmbeddedResource Include="sql\*.sql" />
  </ItemGroup>

</Project>
